<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Election</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }
         header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }
     

        h2 {
              background-color: #444;
            color: white;
            padding: 10px;
            text-align: center;
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input[type="button"] {
            background-color: #808080; /* Neon Orange color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        input[type="button"]:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px 5px #FFA500; /* Glowing effect */
        }
        
    </style>
</head>
<body>
        <header>
        <h1>Providence College For Women</h1>
        <p>(AUTONOMOUS)

Institution Affiliated to Bharathiar University

Re-accredited by NAAC with 'A'Grade <br>Coonoor,The Nilgiris</p>
    </header>
    <h2>Vote Exactly 4 Candidtes</h2>
    <form id="productForm" action="connect1.php" method="post">
        <center>
            <table>
                <tr>
                    <td>

                        <label>
                            <img src="dor.jpg" alt="Candidate"  width="200" height="200">
                            <input type="checkbox" name="person1" value="Isabel" id="product"> Isabel
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </label>
                    </td>
                    
                    <td>    
                        <label>
                            <img src="dor.jpg" alt="Candidate"  width="200" height="200">
                            <input type="checkbox" name="person2" value="Jemima" id="product"> Jemima
                        </label>
                    </td>    

                 </tr>
                 <tr>
                    <td>
                        <label>
                            <img src="dor.jpg" alt="Candidate"  width="200" height="200">
                            <input type="checkbox" name="person3" value="Jerish" id="product"> Jerish
                        </label>
                    </td>
                    <td>
                        <label>
                            <img src="dor.jpg" alt="Candidate"  width="200" height="200">
                            <input type="checkbox" name="person4" value="Pushpa" id="product"> Pushpa
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>
                            <img src="dor.jpg" alt="Candidate"  width="200" height="200">
                            <input type="checkbox" name="person5" value="Jerry" id="product"> Jerry
                        </label>
                    </td>
                    <td>
                        <label>
                            <img src="dor.jpg" alt="Candidate"  width="200" height="200">
                            <input type="checkbox" name="person6" value="Jeeva" id="product"> Jeeva
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>
                            <img src="dor.jpg" alt="Candidate"  width="200" height="200">
                            <input type="checkbox" name="person7" value="Oviya" id="product"> Oviya
                        </label>
                    </td>
                    <td>
                        <label>
                            <img src="dor.jpg" alt="Candidate"  width="200" height="200">
                            <input type="checkbox" name="person8" value="Sree" id="product"> Sree
                        </label>
                    </td>
                </tr> 
                <tr>
                    <td>
                        <label>
                            <img src="dor.jpg" alt="Candidate"  width="200" height="200">
                            <input type="checkbox" name="person9" value="Nazriya" id="product"> Nazriya
                        </label>
                    </td>
                    <td>
                        <label>
                            <img src="dor.jpg" alt="Candidate"  width="200" height="200">
                            <input type="checkbox" name="person10" value="Susee" id="product"> Susee
                        </label>
                    </td>
                </tr>
                  <tr>
                    <td>
                        <label>
                            <img src="dor.jpg" alt="Candidate"  width="200" height="200">
                            <input type="checkbox" name="person11" value="Raveena" id="product"> Raveena
                        </label>
                    </td>
                    <td>
                        <label>
                            <img src="dor.jpg" alt="Candidate"  width="200" height="200">
                            <input type="checkbox" name="person12" value="Jessie" id="product"> Jessie
                        </label>
                    </td>
                </tr>
                  <tr>
                    <td>
                        <label>
                            <img src="dor.jpg" alt="Candidate"  width="200" height="200">
                            <input type="checkbox" name="person13" value="Hema" id="product"> Hema
                        </label>
                    </td>
                    <td>
                        <label>
                            <img src="dor.jpg" alt="Candidate"  width="200" height="200">
                            <input type="checkbox" name="person14" value="Sherin" id="product"> Sherin
                        </label>
                    </td>
                </tr>
            </table>

        <br>
	   <input type="button" value="Submit" onclick="submitForm()">
        </center>
    </form>

    <script>
        function submitForm() {
            var selectedPerson = document.querySelectorAll('input[id="product"]:checked');

            if (selectedPerson.length === 4) {
                var selectedPersonValues = Array.from(selectedPerson).map(function (checkbox) {
                    return checkbox.value;
                });

                alert("Selected Candidates: " + selectedPersonValues.join(', '));

                // Dynamically set the form action to connect1.php
                document.getElementById("productForm").action = "connect1.php";
                document.getElementById("productForm").submit();
            } else {
                alert("Please select exactly 4 Candidates.");
            }
        }
    </script>
</body>
</html>